body {
	font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
	line-height: 1.2em;
	background-color: #f0f0f1;
	color: #333;
}

* {
	/* -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; */
	/* box-sizing: border-box; */
	font-size: 16px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

a {
	text-decoration: none;
	color: #333;
}

input {
	outline: none;
}

button,
input,
optgroup,
select,
textarea {
	-webkit-appearance: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 单行省略 */
.one-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: break-all;
}

/* 多行省略 */
.two-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	word-break: break-all;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.three-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	word-break: break-all;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}



/* 伪元素 解决移动端1px线问题 */

.mob_1px,
.mob_1px_b,
.mob_1px_t,
.mob_1px_l,
.mob_1px_r {
	position: relative;
}

.mob_1px::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 200%;
	border: 1px solid red;
	transform-origin: 0 0;
	transform: scale(.5);
}

.mob_1px_r::after,
.mob_1px_l::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	color: red;
}

.mob_1px_r::after {
	right: -2px;
	border-right: 1px solid red;
	transform-origin: 0 0;
	transform: scaleX(.5);
}

.mob_1px_l::before {
	left: -1px;
	border-left: 1px solid red;
	transform-origin: 0 0;
	transform: scaleX(.5);
}

.mob_1px_b::after,
.mob_1px_t::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	height: 1px;
	color: red;
}

.mob_1px_t::before {
	top: -1px;
	border-top: 1px solid red;
	transform-origin: 0 0;
	transform: scaleY(.5);
}

.mob_1px_b::after {
	bottom: -2px;
	border-bottom: 1px solid red;
	transform-origin: 0 0;
	transform: scaleY(.5);
}

/* 全局重置layui表单样式 */
.layui-flow-more {
	margin: 0;
	line-height: 2em;
	color: #808080;
	background-color: #fff;
}

.layui-flow-more a i {
	color: #009ffb;
}

.layui-input-block,
.layui-form-item {
	margin: 0;
}

.layui-form-label {
	padding: 0;
	text-align: left;
}

.layui-badge-rim,
.layui-colla-content,
.layui-colla-item,
.layui-collapse,
.layui-elem-field,
.layui-form-pane .layui-form-item[pane],
.layui-form-pane .layui-form-label,
.layui-input,
.layui-layedit,
.layui-layedit-tool,
.layui-quote-nm,
.layui-select,
.layui-tab-bar,
.layui-tab-card,
.layui-tab-title,
.layui-tab-title .layui-this:after,
.layui-textarea {
	resize: none;
	border: none;
	outline: none;
}

.closebtn-input,
.closebtn-textarea {
	position: absolute;
	z-index: 999;
	right: 14px;
	top: 50%;
	margin-top: -10px;
	width: 20px;
	height: 20px;
	display: none;
}

.layui-btn {
	width: 100%;
	padding: 0 15px;
	height: 40px;
	font-size: 16px;
	border-radius: 20px;
	color: #fff;
	background-color: #009ffb;
}


.layui-form-danger+.layui-form-select .layui-input,
.layui-form-danger {
	color: #FF5722 !important;
}

.layui-form-danger::placeholder {
	color: #FF5722 !important;
}

/* // 清除按钮 */
.layui-form .layui-form-item .layui-form-block  .clearbtn {
	width: 24px!important;
	height: 24px!important;
	display: none;
}