body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    background-color: #f0f0f1;
    color: #333;
}

// 头部切换
.layui-tab {
    margin: 0;

    .layui-tab-title {
        height: auto;
    }

    .layui-tab-title .layui-this:after {
        content: none;
    }

    .layui-tab-content {
        padding: 0;
    }
}

.head-bx {
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    .layui-tab-title {}

    .head-con {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        border: 1px solid #009ffb;
        border-radius: 4px;
    }

    .head-tag {
        flex: 1;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #009ffb;
    }

    .layui-this {
        color: #fff;
        background-color: #009ffb;
    }
}

// 接送家长信息卡片
.parent-card-show {
    padding: 10px 10px 0 10px;
    .card-bx {
        position: relative;
        display: flex;
        margin-bottom: 5px;
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
    }
    .parent-card-item {
        position: relative;
        .right {
            flex: 1;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;


            label {
                padding: 6px 0;
                color: #009ffb;
            }
            .time-dt {
                font-size: 12px;
                color: #808080;
            }
           .rel-dt {
               display: inline-block;
            //    padding: 0 10px;
            //    width: calc(~"100% - 20px");
               text-align: right;
            }

        }
    }
    .car-tag-num {
        position: absolute;
        border-width: 20px;
        border-color: #009ffb #009ffb transparent transparent;
        border-style: solid; 
        right: 0;
        top: 0;
        text-align: center;
        span {
            position: absolute;
            left: 50%;
            top:  50%;
            transform: translateX(50%);
            margin-top: -12px;
            font-size: 14px;
            z-index: 999;
            color: #fff;
        }
    }

    .card-left {
        width: 120px;
        height: 120px;
        margin-right: 10px;
        object-fit: cover;
    }
}
// 删除接送家长卡片按钮样式
.delet-card {
    display: none;
    // display: flex;
    width: 100%;
    text-align: center;
}

.delet-card  .layui-btn{
    width: 40%;
    display: inline-block;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: #f50;
    cursor: pointer;
}

.delet-card .edit-card-btn {
    color: #009ffb;
}
// 小提示
.ts-tt {
    padding: 0px 15px;
    font-size: 12px;
    line-height: 1.2;
    color: #f50;
}

// 上传图片选择 相册或者相机
.show-upload-select {
    display: flex;
    justify-content: center;
    padding: 20px;
    >div {
        cursor: pointer;
    }
    .select-upload-img {
        width:  42px;
        height: 42px;
        padding: 0 14px;
    }

    .label-tt {
        font-size: 14px;
        text-align: center;
    }
}

