@import "../css/StyleDepend/mReset.css";
#addparentswrap {
  .nav-to-add {
    padding-top: 10px;
    text-align: center;
    .layui-icon {
      font-size: 30px;
      vertical-align: middle;
      color: #009ffb;
    }

    .nav-tt {
      vertical-align: middle;
      color: #009ffb;
    }
  }

  .add-el-main {
    .nav-to-add {
      // display: none;
    }
  }
  .layui-form {
    display: none;
    padding-top: 10px;
    .upload-img {
      display: flex;
      align-items: center;
      padding: 0 10px;
      font-size: 16px;
      height: 36px;
      color: #009ffb;
      i {
        margin-right: 6px;
        font-size: 20px;
        vertical-align: middle;
      }
    }

    .upload-pic {
      line-height: 1;
      width: 100%;
      text-align: center;
    }

    .img-bx {
      text-align: center;
      padding: 0 15px;
      .card-left {
        width: 120px;
        height: 120px;
        // margin-right: 10px;
        object-fit: cover;
        border-radius: 4px;
      }
      #addimgbtn {
        cursor: pointer;
      }
    }

    .sub-js-parent {
      margin: 40px 15px;
    }
  }


}

